APScheduler==3.7.0
asgiref==3.8.1
beautifulsoup4==4.9.3
certifi==2025.1.31
chardet==4.0.0
contourpy==1.3.1
cycler==0.12.1
Django==3.1.7
django-cors-headers==3.10.1
dnspython==2.7.0
fonttools==4.56.0
idna==2.10
jieba==0.42.1
kiwisolver==1.4.8
matplotlib==3.10.1
numpy==2.2.3
packaging==24.2
pillow==11.1.0
pymongo==4.11.2
PyMySQL==1.0.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.25.1
schedule==1.2.2
selenium==3.141.0
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
typing_extensions==4.12.2
tzlocal==2.1
urllib3==1.26.20
